<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Jc.ApiHelper.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\BgManage\Data\**" />
    <Compile Remove="Areas\BgManage\Models\**" />
    <Compile Remove="Areas\BgManage\Views\**" />
    <Content Remove="Areas\BgManage\Data\**" />
    <Content Remove="Areas\BgManage\Models\**" />
    <Content Remove="Areas\BgManage\Views\**" />
    <EmbeddedResource Remove="Areas\BgManage\Data\**" />
    <EmbeddedResource Remove="Areas\BgManage\Models\**" />
    <EmbeddedResource Remove="Areas\BgManage\Views\**" />
    <None Remove="Areas\BgManage\Data\**" />
    <None Remove="Areas\BgManage\Models\**" />
    <None Remove="Areas\BgManage\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jc.Cache" Version="1.2.1.9" />
    <PackageReference Include="Jc.Core" Version="1.2.1.9" />
    <PackageReference Include="Jc.Core.Database" Version="1.2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jc.ApiHelper\Jc.ApiHelper.csproj" />
    <ProjectReference Include="..\Jc.ApiHelper.Dto\Jc.ApiHelper.Dto.csproj" />
    <ProjectReference Include="..\Jc.ApiHelper.Model\Jc.ApiHelper.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
