<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>简单好用的.net开源ApiHelper
https://github.com/279328316/JcApiHelper</Description>
    <PackageTags>JcApiHelper ApiHelper</PackageTags>
    <PackageReleaseNotes>简单好用的.net开源ApiHelper
author:279328316@qq.com</PackageReleaseNotes>
    <Authors>Jc.Core</Authors>
    <Company>279328316@qq.com</Company>
    <Version>1.0.12</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Html/**/*" Exclude="**/*/*.map;**/*/*.json;**/*/*.md" />
  </ItemGroup>
</Project>
