<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>简单好用的.net开源ApiHelper
https://github.com/279328316/JcApiHelper</Description>
    <PackageTags>JcApiHelper ApiHelper</PackageTags>
    <PackageReleaseNotes>简单好用的.net开源ApiHelper
author:279328316@qq.com</PackageReleaseNotes>
    <Authors>Jc.Core</Authors>
    <Company>279328316@qq.com</Company>
    <Version>1.0.28</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Debug\Jc.ApiHelper.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Html/**/*" Exclude="**/*/*.map;**/*/*.json;**/*/*.md" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Html\524.464c173e9fde5972025f.js" />
    <None Remove="Html\runtime.85511c9788eb25e3ef10.js" />
  </ItemGroup>
</Project>
