<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Jc.ApiHelper.Mvc.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Areas\BgManage\Data\" />
    <Folder Include="Areas\BgManage\Models\" />
    <Folder Include="Areas\BgManage\Views\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Jc.Core" Version="1.1.2.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Jc.ApiHelper\Jc.ApiHelper.csproj" />
  </ItemGroup>

</Project>
