<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <UserSecretsId>086f9e0c-e4fd-44a8-8ab1-253410c3e55b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Jc.ApiHelper.Mvc.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Areas\BgManage\Data\" />
    <Folder Include="Areas\BgManage\Models\" />
    <Folder Include="Areas\BgManage\Views\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Jc.Core" Version="1.1.2.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Jc.ApiHelper\Jc.ApiHelper.csproj" />
  </ItemGroup>

</Project>
